<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-image:url('bg.png') ;
        }
        .btn{
            margin:40px;
            /* border: solid rgba(25, 158, 255, 1);
            width:200px;
            border-radius: 40px ; */
        }
        .btn button{
            border-radius: 40px;
            width: 200px;
            color: white;
            background-color: black;
            box-shadow: 0 4px rgba(25, 158, 255, 1);
        }
        .text{
            margin-top: 80px;
            width: 900px;
            color: white;
            font-size: 30px;
            margin-left: 20px;
        }
    .vector img {
        border:solid rgba(25, 158, 255, 1);
          float: right;
          border-width: 5px;
          margin-top: 20px;
       }
    </style>
</head>
<body>
    <div class="btn">
   <button><h1>About Us</h1> </button></div>
   <div class="vector"><img src="Vector.png" alt="Pineapple" style="width:250px;height:170px;margin-right:50px;padding: 80px;"></div>
    <div class="text"><p>Army Institue of Technology's One of the step towards "onward to glory" is the amusing, magnificient and splendid event "Solutions". AIT's annual tech fest is the epitome of celebrating all things tech and Engneering Lives. Celebrating the coder, the reader, the gamer, the learner, the leader. SOLUTIONS provides them a platform to showcase their ideas and build upon them, to morph their unrelenting imagination into a reality. After 6 successful editions Solutions is back to challenge minds and transcend the norm. The nouveau 7th edition of SOLUTIONS comes power packed with a tantalising fusion of never before seen events along with the classic headliners.</p></div>
</body>
</html>